<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/Users/tesuto/Desktop/test/css/style.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title></title>

<style>

        #grid {
            top: 50%;
            margin-left: 20%;
            /* text-outline: 50px; */
            display: grid;
            grid-template-rows: 200px 100px;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
        }

</style>

</head>
<body>

        <!-- <form>
            <input id="jump" type="button" onClick="" value="Jump">
        </form> -->

        <div id="grid">
                <a href="/Users/tesuto/Desktop/test/HelloWorld.html" target="_blank"><img src="/Users/tesuto/Desktop/test/img/mario.jpg" width="200" height="200" /></a>
                <a href="/Users/tesuto/Desktop/test/Celsius.html" target="_blank"><img src="/Users/tesuto/Desktop/test/img/luige.jpg" width="200" height="200" /></a>
        <!-- <div id="grid2"> -->
                <a href="/Users/tesuto/Desktop/test/AskingQuestion?.html" target="_blank"><img src="/Users/tesuto/Desktop/test/img/Bowser.jpg" width="200" height="200" /></a>
                <a href="/Users/tesuto/Desktop/test/CheckYourAge.html" target="_blank"><img src="/Users/tesuto/Desktop/test/img/peach.jpg" width="200" height="200" /></a>
        </div>


</body>
</html>